<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <!-- Google font code -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/6c1a659b26.js"
      crossorigin="anonymous"
    ></script>

    <!-- Talkes to the API's -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Style sheet-->
    <link rel="stylesheet" href="src/stryle.css" />
    <title>Weather 🌦</title>
  </head>

  <body>
    <div class="container body">
      <!-- Nav bar -->
      <div class="row navbar">
        <div class="col-1">
          <img src="images/logo.png" alt="logo" class="logo" />
        </div>
        <div class="col-3 active-city-wrapper">
          <h1 class="active-city-name">Oslo</h1>
          <h3 class="todays-date"></h3>
        </div>
        <div class="col-8">
          <nav class="navbar">
            <div class="container justify-content-end">
              <form class="d-inline-flex" role="search">
                <input
                  id="search-input"
                  class="form-control"
                  type="search"
                  placeholder="Search.."
                  aria-label="Search"
                />
                <button class="btn" type="submit" id="search-city">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button class="btn" type="submit" id="current-location">
                  <i class="fa-solid fa-location-pin"></i>
                </button>
              </form>
            </div>
          </nav>
        </div>
      </div>

      <!-- Todays Weather-->
      <div class="container todays-weather">
        <div class="row">
          <div class="col-8">
            <div class="today title">Weather right now</div>
            <ul class="weather-today-list">
              <li class="weather-today-list-item" id="temp-today">🌡 18ºC</li>
              <li class="weather-today-list-item" id="rain-today">☔️ 6 mm</li>
              <li class="weather-today-list-item" id="wind-today">🍃 0 m/s</li>
            </ul>
          </div>
          <div class="col-4">
            <div class="today weather-icon">☀️</div>
          </div>
        </div>
      </div>

      <!-- Week forcast-->
      <div class="container forcast-list"></div>
        <ul class="list-group list-group-flush">

          <!-- Row titles -->
          <li class="list-group-item days">
            <div class="row">
              <div class="col-2"></div>
              <div class="col-1 table-description">Night</div>
              <div class="col-1 table-description">Morning</div>
              <div class="col-1 table-description">Afternoon</div>
              <div class="col-1 table-description">Evening</div>
              <div class="col-2 table-description">Max/min temoerature</div>
              <div class="col-2 table-description">Rain</div>
              <div class="col-2 table-description">Wind</div>
          </li>

          <!--Today -->
          <li class="list-group-item city-forcast"> 
            <div class="row">
              <div class="col-2 day">Today</div>
              <div class="col-1 weather-icon">🌙</div>
              <div class="col-1 weather-icon">⛅️</div>
              <div class="col-1 weather-icon">🌦</div>
              <div class="col-1 weather-icon">⛅️</div>
              <div class="col-2 temperature">24&#8451;</div>
              <div class="col-2 rain">0 mm</div>
              <div class="col-2 wind">6 m/s</div>
            </div>
          </li>
          <!-- Tomorrow -->
          <li class="list-group-item city-forcast"> 
            <div class="row">
              <div class="col-2 day">Tomorrow</div>
              <div class="col-1 weather-icon">🌙</div>
              <div class="col-1 weather-icon">⛅️</div>
              <div class="col-1 weather-icon">🌦</div>
              <div class="col-1 weather-icon">⛅️</div>
              <div class="col-2 temperature">24&#8451;</div>
              <div class="col-2 rain">0 mm</div>
              <div class="col-2 wind">6 m/s</div>
            </div>
          </li>
        </div>
        </div>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
